{
  "name": "techdegree-fullstackjs-course-review-rest-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js localhost 5000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darryldriedger/Build-a-Course-Rating-API-with-Express.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/darryldriedger/Build-a-Course-Rating-API-with-Express/issues"
  },
  "homepage": "https://github.com/darryldriedger/Build-a-Course-Rating-API-with-Express#readme",
  "description": ""
}
